body {
    background-color: #E9EBDC;
    font-family: Arial, sans-serif;
    font-size: 0.9em;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    color: #3B3B98;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.content-grid-vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.content-grid-vertical-index {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
}

.content-item {
    background-color: #E9EBDC;
    padding: 15px;
    border: 1px solid #6C3483;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.inner-grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 20px;
    margin-top: 20px;
}

.images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.image-item {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.image-item img {
    width: 100%;
    height: auto;
    max-width: 416px;
}

.back-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1em;
    color: #3B3B98;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.back-link-index {
    display: block;
    width: fit-content;
    margin: 12px auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1em;
    color: #3B3B98;
    text-decoration: none;
}


.back-link-index:hover {
    text-decoration: underline;
}

.footer-image {
    margin: 20px auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.footer-image img {
    width: 100%;
    height: auto;
    max-width: 250px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
    background-color: #E9EBDC;
    border: 1px solid #6C3483;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    width: 130px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="password"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 140px);
}

.radio-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.form-submit {
    text-align: center;
    margin-top: 15px;
}

.form-submit input[type="submit"] {
    padding: 8px 16px;
    background-color: #3B3B98;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit input[type="submit"]:hover {
    background-color: #2C2C82;
}

.calculator {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #E9EBDC;
    border: 1px solid #6C3483;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.display {
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-column: span 2;
}

.button {
    padding: 20px;
    font-size: 1.2em;
    background-color: #3B3B98;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #2C2C82;
}

.clear-button {
    height: 100%;
    padding: 0 15px;
    font-size: 1.2em;
    background-color: #FF007F;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: start;
}

.clear-button:hover {
    background-color: #E60073;
}